{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Results.m
\f1\b0  : \
	- Use this to see the outputs. This will execute 2 Live scripts: MonteCarlo_Live.mlx and Integration_Live.mlx\
\

\f0\b MonteCarlo.m & MonteCarlo_Live.mlx:\

\f1\b0 	- Use these to obtain prices using Monte Carlo\
\

\f0\b Integration.m & Integration_Live.mlx:\
	
\f1\b0 - Use these to obtain prices using integration of the characteristic function\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 HestonModel_Combined.m:\
	
\f1\b0 - Combines the code for Monte Carlo and Integration\
\

\f0\b FFTIntegration.m:\
	- Implements the numerical methods used for integration
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b SchoutensCF:\
	
\f1\b0 - Implementation of the characteristic function proposed by Schoutens et al. (2004)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 CuiCF:\
	
\f1\b0 - Implementation of the characteristic function proposed by Cui et al. (2017)\
\

\f0\b GenerateGaussLaguerre.m:\
	- Generates 32-points for Gauss Laguerre quadrature integration}